
\begin{tabular}{|l|c|}
\hline
Nuisance parameter & postfit value (in $\sigma$ unit) \\\hline
EG\_RESOLUTION\_ALL & $-0.0724^{+0.489}_{-0.489}$ \\
EG\_SCALE\_ALL & $0.206^{+0.364}_{-0.364}$ \\
EL\_EFF\_ID\_TOTAL\_1NPCOR\_PLUS\_UNCOR & $-0.472^{+0.34}_{-0.34}$ \\
EL\_EFF\_Iso\_TOTAL\_1NPCOR\_PLUS\_UNCOR & $-1.53^{+0.422}_{-0.422}$ \\
EL\_EFF\_Reco\_TOTAL\_1NPCOR\_PLUS\_UNCOR & $0.00889^{+0.519}_{-0.519}$ \\
EL\_EFF\_Trigger\_TOTAL\_1NPCOR\_PLUS\_UNCOR & $0.208^{+0.464}_{-0.464}$ \\
FATJET\_D2R & $-0.0774^{+0.0152}_{-0.0152}$ \\
FATJET\_JER & $0.784^{+0.345}_{-0.345}$ \\
FATJET\_JMR & $-0.31^{+0.0785}_{-0.0785}$ \\
FATJET\_Medium\_JET\_Comb\_Baseline\_Kin & $0.652^{+0.06}_{-0.06}$ \\
FATJET\_Medium\_JET\_Comb\_Modelling\_Kin & $0.435^{+0.132}_{-0.132}$ \\
FATJET\_Medium\_JET\_Comb\_TotalStat\_Kin & $0.315^{+0.362}_{-0.362}$ \\
FATJET\_Medium\_JET\_Comb\_Tracking\_Kin & $-0.104^{+0.154}_{-0.154}$ \\
FATJET\_Weak\_JET\_Rtrk\_Baseline\_D2Beta1 & $-0.556^{+0.201}_{-0.201}$ \\
FATJET\_Weak\_JET\_Rtrk\_Modelling\_D2Beta1 & $-0.839^{+0.142}_{-0.142}$ \\
FATJET\_Weak\_JET\_Rtrk\_TotalStat\_D2Beta1 & $-0.659^{+0.513}_{-0.513}$ \\
FATJET\_Weak\_JET\_Rtrk\_Tracking\_D2Beta1 & $-0.664^{+0.485}_{-0.485}$ \\
FT\_EFF\_Eigen\_B\_0\_AntiKt4EMTopoJets & $1.69^{+0.0578}_{-0.0578}$ \\
FT\_EFF\_Eigen\_B\_1\_AntiKt4EMTopoJets & $0.356^{+0.434}_{-0.434}$ \\
FT\_EFF\_Eigen\_B\_2\_AntiKt4EMTopoJets & $-0.326^{+0.442}_{-0.442}$ \\
FT\_EFF\_Eigen\_C\_0\_AntiKt4EMTopoJets & $0.845^{+0.185}_{-0.185}$ \\
FT\_EFF\_Eigen\_C\_1\_AntiKt4EMTopoJets & $0.398^{+0.504}_{-0.504}$ \\
FT\_EFF\_Eigen\_C\_2\_AntiKt4EMTopoJets & $0.0912^{+0.526}_{-0.526}$ \\
FT\_EFF\_Eigen\_C\_3\_AntiKt4EMTopoJets & $-0.00532^{+0.531}_{-0.531}$ \\
FT\_EFF\_Eigen\_Light\_0\_AntiKt4EMTopoJets & $0.635^{+0.197}_{-0.197}$ \\
FT\_EFF\_Eigen\_Light\_1\_AntiKt4EMTopoJets & $-0.399^{+0.521}_{-0.521}$ \\
FT\_EFF\_Eigen\_Light\_2\_AntiKt4EMTopoJets & $0.186^{+0.26}_{-0.26}$ \\
FT\_EFF\_Eigen\_Light\_3\_AntiKt4EMTopoJets & $0.451^{+0.42}_{-0.42}$ \\
FT\_EFF\_Eigen\_Light\_4\_AntiKt4EMTopoJets & $-0.265^{+0.526}_{-0.526}$ \\
FT\_EFF\_extrapolation\_AntiKt4EMTopoJets & $-0.153^{+0.53}_{-0.53}$ \\
FT\_EFF\_extrapolation\_from\_charm\_AntiKt4EMTopoJets & $0.0282^{+0.525}_{-0.525}$ \\
JET\_21NP\_JET\_BJES\_Response & $0.31^{+0.347}_{-0.347}$ \\
JET\_21NP\_JET\_EffectiveNP\_1 & $-0.44^{+0.121}_{-0.121}$ \\
JET\_21NP\_JET\_EffectiveNP\_2 & $0.0922^{+0.163}_{-0.163}$ \\
JET\_21NP\_JET\_EffectiveNP\_3 & $0.101^{+0.195}_{-0.195}$ \\
JET\_21NP\_JET\_EffectiveNP\_4 & $0.0939^{+0.254}_{-0.254}$ \\
JET\_21NP\_JET\_EffectiveNP\_5 & $-1.36^{+0.446}_{-0.446}$ \\
JET\_21NP\_JET\_EffectiveNP\_6 & $-0.291^{+0.403}_{-0.403}$ \\
JET\_21NP\_JET\_EffectiveNP\_7 & $0.0528^{+0.304}_{-0.304}$ \\
JET\_21NP\_JET\_EffectiveNP\_8restTerm & $-0.00838^{+0.292}_{-0.292}$ \\
JET\_21NP\_JET\_EtaIntercalibration\_Modelling & $-0.607^{+0.304}_{-0.304}$ \\
JET\_21NP\_JET\_EtaIntercalibration\_NonClosure & $0.166^{+0.181}_{-0.181}$ \\
JET\_21NP\_JET\_EtaIntercalibration\_TotalStat & $-0.307^{+0.261}_{-0.261}$ \\
JET\_21NP\_JET\_Flavor\_Composition & $-0.262^{+0.036}_{-0.036}$ \\
JET\_21NP\_JET\_Flavor\_Response & $-4.96^{+0.658}_{-0.658}$ \\
JET\_21NP\_JET\_Pileup\_OffsetMu & $0.195^{+0.297}_{-0.297}$ \\
JET\_21NP\_JET\_Pileup\_OffsetNPV & $0.013^{+0.182}_{-0.182}$ \\
JET\_21NP\_JET\_Pileup\_PtTerm & $-0.0839^{+0.128}_{-0.128}$ \\
JET\_21NP\_JET\_Pileup\_RhoTopology & $4.99^{+6.5}_{-6.5}$ \\
JET\_21NP\_JET\_PunchThrough\_MC15 & $0.132^{+0.548}_{-0.548}$ \\
JET\_21NP\_JET\_SingleParticle\_HighPt & $-0.000402^{+0.53}_{-0.53}$ \\
JET\_JER\_SINGLE\_NP & $4.96^{+6.57}_{-6.57}$ \\
JET\_JvtEfficiency & $0^{+0.531}_{-0.531}$ \\
LumiNP & $1.37^{+0.0453}_{-0.0453}$ \\
METTrigStat & $-0.0143^{+0.515}_{-0.515}$ \\
METTrigTop & $0.0998^{+0.443}_{-0.443}$ \\
MET\_SoftTrk\_ResoPara & $0.59^{+0.267}_{-0.267}$ \\
MET\_SoftTrk\_ResoPerp & $-1.12^{+0.293}_{-0.293}$ \\
MET\_SoftTrk\_Scale & $0.258^{+0.201}_{-0.201}$ \\
MUON\_EFF\_STAT & $0.0819^{+0.512}_{-0.512}$ \\
MUON\_EFF\_STAT\_LOWPT & $0^{+0.531}_{-0.531}$ \\
MUON\_EFF\_SYS & $-0.798^{+0.309}_{-0.309}$ \\
MUON\_EFF\_SYS\_LOWPT & $0^{+0.531}_{-0.531}$ \\
MUON\_ID & $0.0555^{+0.282}_{-0.282}$ \\
MUON\_ISO\_STAT & $-0.0172^{+0.532}_{-0.532}$ \\
MUON\_ISO\_SYS & $-0.0715^{+0.524}_{-0.524}$ \\
MUON\_MS & $-0.589^{+0.469}_{-0.469}$ \\
MUON\_SAGITTA\_RESBIAS & $1.42^{+0.429}_{-0.429}$ \\
MUON\_SAGITTA\_RHO & $-0.65^{+0.354}_{-0.354}$ \\
MUON\_SCALE & $-0.355^{+0.489}_{-0.489}$ \\
MUON\_TTVA\_STAT & $0.052^{+0.529}_{-0.529}$ \\
MUON\_TTVA\_SYS & $-0.000678^{+0.527}_{-0.527}$ \\
PRW\_DATASF & $-0.825^{+0.185}_{-0.185}$ \\
Signal\_ISR\_FSR & $0^{+0.531}_{-0.531}$ \\
Signal\_PDF & $0^{+0.531}_{-0.531}$ \\
TopModeling\_Herwig & $-0.892^{+0.185}_{-0.185}$ \\
TopModeling\_MCatNLO & $-1.08^{+0.225}_{-0.225}$ \\
TopModeling\_Rad & $-0.717^{+0.0939}_{-0.0939}$ \\
WjetsModeling\_AlphaS & $-0.0317^{+0.43}_{-0.43}$ \\
WjetsModeling\_CKKW15 & $-0.73^{+0.312}_{-0.312}$ \\
WjetsModeling\_CKKW30 & $0.861^{+0.301}_{-0.301}$ \\
WjetsModeling\_MadGraph & $0.287^{+0.0382}_{-0.0382}$ \\
WjetsModeling\_PDF & $0.536^{+0.38}_{-0.38}$ \\
WjetsModeling\_Scale & $-0.185^{+0.135}_{-0.135}$ \\
XS\_Dibosons & $-0.963^{+0.172}_{-0.172}$ \\
XS\_SingleTop & $-0.823^{+0.226}_{-0.226}$ \\
XS\_Top\_Reso & $0.848^{+0.00534}_{-0.00534}$ \\
XS\_Top\_Reso\_fileThree & $0.91^{+0.00343}_{-0.00343}$ \\
XS\_Wjets\_Reso & $0.762^{+0.00458}_{-0.00458}$ \\
XS\_Wjets\_Reso\_fileThree & $0.622^{+0.00154}_{-0.00154}$ \\
XS\_Zjets & $0.97^{+0.298}_{-0.298}$ \\
auto\_MJ\_EWK\_fileThree & $0.000803^{+0.531}_{-0.531}$ \\
auto\_MJ\_El\_HighEta\_fileThree & $0.432^{+0.352}_{-0.352}$ \\
auto\_MJ\_El\_METstr\_fileThree & $-0.0252^{+0.53}_{-0.53}$ \\
auto\_MJ\_El\_flavor\_fileThree & $-0.000173^{+0.531}_{-0.531}$ \\
auto\_MJ\_Mu\_HighEta\_fileThree & $0.159^{+0.221}_{-0.221}$ \\
auto\_MJ\_Mu\_METstr\_fileThree & $0.00457^{+0.531}_{-0.531}$ \\
auto\_XS\_multijet\_fileThree & $-0.327^{+0.271}_{-0.271}$ \\
\hline
\end{tabular}
